###############################################################################
# NanoTracker Base - 2020
# Author: Luis G. Leon Vega <luis@luisleon.me>
# Master in High-Performance Computing - SISSA
# eXact Lab S.p.A
#
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
# 
#   http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
###############################################################################

# Collect an image with OpenCV
image: lleon95/opencv4_cpp_meson:base

# Build the binaries of the examples
build:
  stage: build
  script:
    - meson builddir
    - ninja -C builddir

  artifacts:
    paths:
      - "builddir"

# Run tests using the binary built before
test:
  stage: test
  script:
    - ninja test -C builddir
